---
permalink: /superwibr/
layout: crimson
---
<!DOCTYPE html>
<html>

<head>

<title>/Superwibr</title>

<link rel="stylesheet" type="text/css" href="./css/crimsonstyle.css" />
<style>
/* Style the tab */
.tab {
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;

}

/* Create an active/current tablink class */
.tab button.active {
  background-color: darkred;
  color: honeydew
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;

}
</style>

<script>
// Script taken from W3Shools "CSS tabs" tutorial.
function openTab(evt, tabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</head>

<body class="body">
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Home')" style="display:block;">Home</button>
  <button class="tablinks" onclick="openTab(event, 'CSS')">CSS</button>
  <button class="tablinks" onclick="openTab(event, 'Tokyo')">Tokyo</button>
</div>

      
<div id="Home" class="tabcontent">

<h1>/Superwibr</h1>
<h3>Some weird cyborg guy that does somewhat interesting stuff.</h3>
<br/>

</div>

<div id="CSS" class="tabcontent">

<h1>Superwibr CSS</h1>
<h3>Handmade CSS styles free for you to use!</h3>
<br/>
<p>CRIMSON style 1.5 - the style you see right now.</p>

</div>


<div id="footer">

</div>
</body>

</html>


